<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".activities.PortraitActivity">

    <HorizontalScrollView
        android:id="@+id/hsvMusicStaff"
        android:layout_width="327dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_rectangle"
        android:contentDescription="@string/music_staff"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivSienna"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/h_hewwo"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:scaleX="5"
            android:scaleY="1"
            android:src="@drawable/siennawalking" />
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Features"
        android:layout_width="247dp"
        android:layout_height="397dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/rounded_rectangle"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsvMusicStaff"
        app:layout_constraintVertical_bias="0.0">


    </androidx.viewpager2.widget.ViewPager2>

    <ImageView
        android:id="@+id/ivBpmNote"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/hsvMusicStaff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/quarter_note" />

</androidx.constraintlayout.widget.ConstraintLayout>